<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kids School</title>
    <link rel="stylesheet" href="styles/style.css" />
    <script
      src="https://kit.fontawesome.com/97a1d3b6c3.js"
      crossorigin="anonymous"></script>
  </head>
  <body class="quicksand-google-font">
    <header>
      <!-- Navbar Starts Here -->
      <nav class="navContainer">
        <div class="branding">
          <img
            class="brandLogo"
            src="assets/logo.png"
            alt="This is the logo of the school" />
          <h2 class="brandName">School</h2>
        </div>
        <div class="navItemsContainer">
          <ul class="navItems">
            <li class="navItem">
              <a href="#" id="home" class="navLink activeNav">Home</a>
            </li>
            <li class="navItem">
              <a href="#" id="about" class="navLink">About</a>
            </li>
            <li class="navItem">
              <a href="#" id="facilities" class="navLink">Facilities</a>
            </li>
            <li class="navItem">
              <a href="#" id="admission" class="navLink">Admission</a>
            </li>
          </ul>
        </div>
        <button class="btnSecondary navBtn">Contact</button>
        <i id="hamburgerIcon" class="fa-solid fa-bars"></i>
      </nav>
      <!-- Banner Section Starts Here -->
      <section class="bannerContainer">
        <div class="bannerDetails">
          <h1 class="bannerHead">
            <span id="empower">Empowering</span> <br />
            <span id="studentsFromSmallAge">students from small age </span
            ><span id="towards">towards vision</span>
          </h1>
          <p class="bannerDescription">
            With the courage, Confidence, Creativity and Compassion to make
            their Unique Contribution in a Diverse and Dynamic World.
          </p>
          <button class="btnPrimary">Enroll Now</button>
        </div>
        <div class="bannerImgContainer">
          <img
            src="assets/hero-kids.png"
            alt="This is a pic of a kid for banner section"
            class="bannerImg" />
        </div>
      </section>
    </header>
  </body>
</html>
